<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Posicionamentos (static, relative, absolute e fixed)</title>

	<style type="text/css">

		body {
			background: #007fc7;
		}
		
		#container {
			background: #FFF;
			width: 800px;
			margin: 10px auto;
			padding: 10px;
			position: relative;
		}

		h1 {
			
		}

		p {
			width: 300px;
		}

		.relative {
			border: 1px solid red;
			position: relative;
			/* stop, right, botton, e left */
			top: 20px;
			left: 80px;
		}

		.fixed {
			border: 1px solid red;
			background: #f2f2f2;
			position: fixed;
			top: 0px;
			right: 20px;
		}

		.absolute {
			border: 1px solid red;
			background: #f2f2f2;
			position: absolute;
			top: 0px;
			right: 20px;
		}

	</style>
</head>
<body>

	<div id="container">
		
		<h1>Posicionamentos</h1>

		<p>
			P1 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
		</p>

		<p class="fixed">
			P2 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
		</p>

		<p>
			P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
		</p>

		<p>
			P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
		</p>

		<p>
			P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
		</p>

		<p>
			P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
		</p>

		<p>
			P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
		</p>

		<p>
			P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
		</p>

		<p>
			P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
		</p>

		<p>
			P3 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
		</p>

	</div>

</body>
</html>