<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FlexBox - Flexible Box Layout</title>
	<style type="text/css">

		#container {
			background: #dcdcdc;
			height: 400px;
			display: flex;

			/*
			row|row-reverse|column|column-reverse
			*/
			/*flex-direction: row;*/

			/*
			nowrap|wrap|wrap-reverse
			*/
			/*flex-wrap: nowrap;*/

			/*
			flex-start|flex-end|center|space-between|space-around
			*/
			/*justify-content: space-around;*/

			/*
			stretch|center|flex-start|flex-end|baseline
			*/
			/*align-items: baseline;*/

		}

		.item {
			/*width: 200px;*/
			height: 100px;
			margin: 10px;
			background: white;
			border: 1px solid gray;

			/*Define proporção de espaço ocupado por um item*/
			flex-grow: 0;

			/*Define a capacidade de redução de tamanho do item.*/
			flex-shrink: 1;

			/*Indica o tamanho inicial do flex item antes da distribuição do espaço restante.*/
			flex-basis: 200px;
		}

		.item1 {
			/*flex-grow: 1;*/
			/*flex-shrink: 1;*/
		}

		.item2 {
			/*flex-grow: 2;*/
			/*flex-shrink: 2*/
		}

		.item3 {
			/*flex-grow: 3;*/
			/*flex-shrink: 3;*/
		}

		.item4 {
			/*flex-grow: 4;*/
			/*flex-shrink: 5;*/
		}

	</style>

</head>
<body>

	<h1>Flexbox</h1>
	<div id="container">
		<div class="item item1">01</div>
		<div class="item item2">02</div>
		<div class="item item3">03</div>
		<div class="item item4">04</div>
	</div>

</body>
</html>